#!/bin/bash
# Job name
#PBS -N IPC_homework
# Output files
#PBS -o ./out.o
#PBS -e ./err.e
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=6:00:00
# Number of nodes, cpus, and amount of memory
#PBS -l select=1:ncpus=96:mem=20mb

# Modules for C
module load gcc91
# Define gcc and g++ to use the version 9.1.0
gcc() {
    gcc-9.1.0 "$@"
}

gcc --version


echo "Job running on: $(hostname)"

# Select the working directory (change this line)
cd /home/chiara.sabaini/parco-homework/

# The code should be compiled before submitting the job
# gcc -o hello hello.c

# Run hello
gcc utils.c -o utils.o
gcc matrix_operations.c -o matrix_operations.o -fopenmp 
gcc main.c -o main.o -fopenmp

export OMP_NUM_THREADS=1; ./IPC_homework.out
export OMP_NUM_THREADS=2; ./IPC_homework.out
export OMP_NUM_THREADS=4; ./IPC_homework.out
export OMP_NUM_THREADS=8; ./IPC_homework.out
export OMP_NUM_THREADS=16; ./IPC_homework.out
export OMP_NUM_THREADS=32; ./IPC_homework.out
export OMP_NUM_THREADS=64; ./IPC_homework.out
export OMP_NUM_THREADS=96; ./IPC_homework.out



#qstat -n id
