#!/bin/bash
# Job name
#PBS -N IPC_homework
# Output files
#PBS -o ./out.o
#PBS -e ./err.e
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=6:00:00
# Number of nodes, cpus, and amount of memory
#PBS -l select=1:ncpus=96:mem=20mb

# Modules for C
module load gcc91
# Define gcc and g++ to use the version 9.1.0
gcc() {
    gcc-9.1.0 "$@"
}

gcc --version


echo "Job running on: $(hostname)"

# Select the working directory (change this line)
cd /home/chiara.sabaini/parco_lab/parco-homework/

# The code should be compiled before submitting the job
# gcc -o hello hello.c

# Run hello
gcc utils.c -o utils.o
gcc matrix_operations.c -o matrix_operations.o -fopenmp 
gcc main.c -o main.o -fopenmp
gcc utils.o matrix_operations.o main.o -o homework_exe -fopenmp

export OMP_NUM_THREADS=1; ./homework_exe
export OMP_NUM_THREADS=2; ./homework_exe
export OMP_NUM_THREADS=4; ./homework_exe
export OMP_NUM_THREADS=8; ./homework_exe
export OMP_NUM_THREADS=16; ./homework_exe
export OMP_NUM_THREADS=32; ./homework_exe
export OMP_NUM_THREADS=64; ./homework_exe
export OMP_NUM_THREADS=96; ./homework_exe



#qstat -n id
