#!/bin/bash
# Job name
#PBS -N IPC_homework
# Output files
#PBS -o ./out/out.o
#PBS -e ./out/err.e
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=6:00:00
# Number of nodes, cpus, and amount of memory
#PBS -l select=1:ncpus=96:mem=256mb

# Modules for C
module load gcc91
# Define gcc and g++ to use the version 9.1.0
gcc() {
    gcc-9.1.0 "$@"
}

gcc --version


echo "Job running on: $(hostname)"

# Select the working directory
cd /home/chiara.sabaini/parco_lab/parco-homework/src/

# The code should be compiled before submitting the job
# gcc -o hello hello.c

# Run hello
gcc utils.c matrix_operations.c test.c main.c -o ../bin/homework_exe -fopenmp -I ../inc/


# change to executables directory
cd /home/chiara.sabaini/parco_lab/parco-homework/bin/

export OMP_NUM_THREADS=1; ./homework_exe
export OMP_NUM_THREADS=2; ./homework_exe
export OMP_NUM_THREADS=4; ./homework_exe
export OMP_NUM_THREADS=8; ./homework_exe
export OMP_NUM_THREADS=16; ./homework_exe
export OMP_NUM_THREADS=32; ./homework_exe
export OMP_NUM_THREADS=64; ./homework_exe
export OMP_NUM_THREADS=96; ./homework_exe



#qstat -n id
